<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <title>Abhishek Salokhe's Portfolio</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">  

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
       
        <div class="navlogo">
            <img src="New Nav Logo.png" alt="">
            <a href="#" class="logo">Abhishek Salokhe</a>
        </div>
        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- Home Section -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It'Me</h3>
            <h1>Abhishek Uday Salokhe</h1>
            <h3>And I'm a,<br>
                 <span class="multiple-txt"></span></h3>
            <p>"Unlocking the Potential of Possibilities: Discovering My Journey in Code and Creativity"</p>
            
            <div class="social">
                <a href="https://www.linkedin.com/in/abhishek-salokhe/"><i class='bx bxl-linkedin-square'></i></a>
                <a href="https://github.com/AbhishekSalokhe24"><i class='bx bxl-github' ></i></a>
                <a href="https://instagram.com/abhisalokhe2424?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
            </div>
            <a href="https://drive.google.com/file/d/1o7eYVtHhI6GvJWvKPTas9QH8ktIapU32/view?usp=sharing" class="Rs-btn">Download Resume</a>
        </div>

        <div class="home-img">
            <img src="home image.jpg" alt="" srcset="">
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="About Image.png" alt="" srcset="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Final Year Computer Engineering Student</h3>

            <p class="Edu"><i class="fa-solid fa-graduation-cap"></i> Ajeenkya D Y Patil School Of Engineering Lohegoan Pune </p>
            <p class="para">As a Computer Engineering student and a passionate Frontend Developer, I combine my technical expertise and creative flair to craft engaging and user-friendly web experiences. I thrive on bringing ideas to life through code, constantly seeking ways to push the boundaries of design and functionality.

With a strong foundation in HTML, CSS, and JavaScript, I enjoy the process of turning wireframes and designs into responsive and interactive websites. Through continuous learning and staying up-to-date with the latest industry trends, I am committed to honing my skills and delivering high-quality, pixel-perfect results.

Driven by curiosity and a love for problem-solving, I relish challenges that come my way and approach them with an open mind, embracing opportunities to learn and grow. As I embark on this exciting journey as a Frontend Developer, I look forward to creating meaningful digital experiences that leave a lasting impact on users.</p>
            <!-- <a href="" class="Km-btn">Know More</a> -->
            <h3>Technologies Known To Me</h3>
            <div class="languages">
                <a href=""><i class="fa-brands fa-html5"></i></a>
                <a href=""><i class="fa-brands fa-square-js"></i></a>
                <!-- <a href=""><i class="fa-brands fa-css3"></i></a> -->
                <a href=""><i class="fa-brands fa-react"></i></a>
                <a href=""><i class="fa-brands fa-java"></i></a>
                <a href=""><i class="fa-brands fa-python"></i></a>
                <a href=""><i class="fa-brands fa-node"></i></a>                
                <a href=""><i class='bx bxl-c-plus-plus'></i></a>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>

        <div class="service-container">
    
            <div class="service-box">
                <i class='bx bx-code-alt'></i>
                <h3>Fronted Development</h3>
                <p>Passionate frontend developer with a flair for crafting immersive user experiences. Combining creativity and coding to build the web of tomorrow</p>
                <a href="#" class="Km-btn">Read More</a>
            </div>
        

        
            <div class="service-box">
                <i class='bx bxs-palette' ></i>
                <h3>Graphic Designer</h3>
                <p>Creative visionary with a passion for design and a keen eye for aesthetics. As a graphic designer, I bring ideas to life through captivating visuals and meaningful storytelling.</p>
                <a href="#" class="Km-btn">Read More</a>
            </div>
  

        
            <div class="service-box">
                <i class='bx bxs-data' ></i>
                <h3>Backend Devlopment</h3>
                <p>Emerging backend developer with a drive to build robust and scalable solutions. Eagerly harnessing the power of code to shape a seamless digital future</p>
                <a href="#" class="Km-btn">Read More</a>
            </div>
        </div>
    </section>


    <!-- Portfolio Section -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>


        <div class="portfolio-container">

            <div class="portfolio-box">
                <img src="Hospital Management.png" alt="" srcset="">
                <div class="port-layer">
                    <h4>Hospital Management System(Frontend)</h4>
                    <p>User Interface of Hospital Management System Build By me</p>
                    <a href=""><i class='bx bx-link-alt' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="Chatbot.png" alt="" srcset="">
                <div class="port-layer">
                    <h4>Simple Chat Bot</h4>
                    <p>Chat Bot Using Node JS,Express JS,Sending Request to server and getting answer to quetions In future I want to add Natural Langage Processing (NLP)</p>
                    <a href=""><i class='bx bx-link-alt' ></i></a>
                </div>
            </div>
            
            <div class="portfolio-box">
                <img src="Text Formatter.png" alt="" srcset="">
                <div class="port-layer">
                    <h4>Text Formatter in Rect JS</h4>
                    <p>To Convert Text to Uppercase,Lowercase,Count total Words in paragraph etc Using React JS</p>
                    <a href=""><i class='bx bx-link-alt' ></i></a>
                </div>
            </div>
            
            <div class="portfolio-box">
                <img src="Time Sheet Calculator.png" alt="" srcset="">
                <div class="port-layer">
                    <h4>Time Sheet Calculator</h4>
                    <p>To Calcualte Employee's Overall Breaks in Week </p>
                    <a href=""><i class='bx bx-link-alt' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="Digital Clock in JS.png" alt="" srcset="">
                <div class="port-layer">
                    <h4>Digital Clock Using JS</h4>
                    <p>Digital Clock Using JavaScript,HTML,CSS</p>
                    <a href=""><i class='bx bx-link-alt' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="DiffeHellman Key Exchange Project.png" alt="" srcset="">
                <div class="port-layer">
                    <h4>Diffie-Hellman Key Exchange mechanism</h4>
                    <p> Creating Diffie-Hellman Key Exchange mechanism in Cyber Security </p>
                    <a href=""><i class='bx bx-link-alt' ></i></a>
                </div>
            </div>

            
        </div>
    </section>

    <!-- Conatact Me Section -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="https://formspree.io/f/xvojzzvz" method="POST">
            <div class="input-box">
                <input type="text" name="name" placeholder="Full Name">
                <input type="email" name="email" placeholder="E-mail">
            </div>
            <div class="input-box">
                <input type="number" name="phone" placeholder="Mobile Number">
                <input type="text" name="subject" placeholder="Email Subject">
            </div>
            <textarea name="message" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="Km-btn">
        </form>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-txt">
            <p>Copyright &copy; 2023 by Abhishek Salokhe | All Rights Reserved</p>
        </div>

        <div class="footer-icontop">
            <a href="#home"><i class='bx bxs-chevrons-up'></i></a>
        </div>

    </footer>

    <!-- https://scrollrevealjs.org/guide/hello-world.html -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://kit.fontawesome.com/f453b466df.js" crossorigin="anonymous"></script>
    <!-- Typed Js -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Custom JS -->
    <script src="/script.js"></script>
</body>
</html>