@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}   
:root{
    --bg-color: #1f242d;
    --second-bg-color: #323232;
    --text-color:#fff;
    /* --main-color:#2196f3 ; */
    --main-color: #ffc107;
    --km-color:#4dd0e1;
    --km-txt:#006064;
    --gridcolor:#a7ffeb;
}

html{
    font-size: 62.5%;
    /* overflow: hidden; */
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header .sticky{
    border-bottom:  .1rem solid rgba(0, 0, 0, 2);
}
.logo{
    font-size: 3.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}
.navbar a{
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 6rem;
    transition: .2s;
}
.navlogo{
    display: flex;
    align-items: center;
    justify-content: center;
}
.navlogo img{
    width: 4vw;
}
.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}
.active {
    color: var(--main-color);
}

#menu-icon{
    font-size: 4rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3 {
    font-size: 3.2em;
    font-weight: 800;
}
.home-content h1 {
    font-size: 6rem;
    font-weight: 800;
    line-height: 1.3;
    color:var(--main-color);
}
.home-content h3:nth-of-type(2){
    margin-bottom: 1.6rem;
}
span{
    color: var(--main-color);
}
/* ------------------------------------------- */
.home img{
    width: 32vw;
    /* animation for my image */
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes  floatImage {
    0%{
        transform: translateX(2rem);
    }
    50%{
        transform: translateY(2rem);
    }
    100%{
        transform: translateX(2rem);
    }
}
.home-content p{
    font-size: 1.6rem;
}
.social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-top-left-radius: 20%;
    border-bottom-right-radius: 20%;
    font-size: 2.5rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 2rem var(--main-color);
}

.Rs-btn{
    color: #002022;
    font-size: 2rem ;
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    /* border-top-left-radius: 35%;
    border-bottom-right-radius: 35%; */
    border-radius: 15px;
    box-shadow: none;
    letter-spacing: .1rem;
    font-weight: 800;
    transition: .5s ease;
}
.Rs-btn:hover,.Km-btn:hover{ 
    box-shadow: 0 0 1rem var(--main-color);
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    background-color: var(--second-bg-color);
}
.about img{
    width: 27vw;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.3;
}
.about-content h3{
    font-size: 2.5rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.languages{
    display: flex;
    justify-content: center;
    align-items: center;
}
.languages a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: var(--km-color);
    color: var(--bg-color);
    box-shadow: 0 0 2rem var(--text-color);
    /* border: .2rem solid var(--main-color); */
    border-radius: 20%;
    font-size: 2.5rem;
    margin: 1rem;
    transition: .5s ease;
}
.languages a:hover{
    background: transparent;
    background: var(--main-color);
    box-shadow: 0 0 2rem var(--text-color);
}
/* know more button */
.Km-btn {
    color: #002022;
    font-size: 2rem;
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--km-color);
    border-radius: 15px;
    box-shadow: none;
    letter-spacing: .1rem;
    font-weight: 800;
    transition: .5s ease;
}

/* services */
.services h2{
   margin-bottom: 5rem;
}
.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.service-container .service-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .3rem solid var(--bg-color);
    transition: .5s ease;
}
.service-container .service-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}
.service-box i{
    font-size: 8rem;
    color: var(--main-color);
}
.service-box h3{
    font-size: 2.5rem;
}
.service-box p{
    font-size: 1.5rem;
    margin: 1rem 0 3rem;
}
/* Portfolio Section */
.portfolio{
    background-color: var(--second-bg-color);
}
.portfolio h2{
    margin-bottom: 4rem  ;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img {
    width: 100%;
    /* opacity: 50%; */
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .port-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), #042e42);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .6s ease-in-out;
}
.portfolio-box:hover .port-layer{
    transform: translateY(0);
}
.port-layer h4{
    font-size: 2rem;
    background-color: rgba(48, 48, 48, 0.692) ;
}
.port-layer p{
    font-size: 1.1rem;
    margin: .3rem 0 1rem;
}
.port-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--bg-color);
    border-radius: 50%;
}
.port-layer i{
    font-size: 2.2rem;
    color: white;
}
/* Contact Section */
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.7rem;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .Km-btn{
    margin-top: 2rem;
    cursor: pointer;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/*Footer Section  */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: var(--second-bg-color);
}
.footer-txt p{
    font-size: 1.6rem;
}
.footer-icontop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background-color: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-icontop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-icontop a i{
    font-size: 2.5rem;
    color: #002022;
}

.element-to-center {
    margin: 0 auto;
}
  

/* RESPONSIVENESS*/
@media (max-width:1200px) {
    html{
        font-size: 55%;
    }
}

@media (max-width:991px) {
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
    .navlogo img{
        width: 35vw;
    }
}

@media (max-width:768px) {
    #menu-icon{
        display: block;
    }
    
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100vw;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        /* using js hide and show nav bar on click hamburger */
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        margin: 3rem 0;
    }
    .navlogo img{
        width: 12vw;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 3rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
        
    }
    .languages a{
        font-size: 3rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width: 70vw;
        margin-top: 4rem;
    }
    
    .services h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100vw;
    }
}
@media (max-width:365px){
    .home-img img{
        width: 90vw;
    }
    .about img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
    body{
        overflow-y: none;
    }

}